<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Note" => "Nota",
	"by %s" => "por %s",
	"Notes" => "Notas",
	"Title" => "Título",
	"Content" => "Contenido",
	"New note" =>"Nueva nota",
	"Create" => "Crear",
	"Hello %s" => "Hola %s",
	"Edit note" => "Editar nota",
	"Note \"%s\" successfully added." => "Nota \"%s\" añadida.",
	"Note \"%s\" successfully updated." => "Nota \"%s\" modificada.",
	"Note \"%s\" successfully deleted." => "Nota \"%s\" eliminada.",
	"Note \"%s\" successfully unshared with \"%s\"." => "Has dejado de compartir la nota \"%s\" con \"%s\".",
	"Note \"%s\" successfully shared with \"%s\"." => "Has compartido la nota \"%s\" con \"%s\".",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Sign up here!" => "¡Regístrate aquí!",
	"Sign up" => "Registro",
	"Delete note" => "Eliminar nota",
	"Share note" => "Compartir nota",
	"Show note"=>"Ver nota",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to APUNTA" => "¡Bienvenido a APUNTA!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"alias is mandatory" => "El alias es obligatorio",
	"note is not valid" => "La nota no es válida",
	"Log in" => "Iniciar sesión",
	"Log out" => "Cerrar sesión",
	"Name and surname" => "Nombre y apellidos",
	"Cancel" => "Cancelar",
	"My notes" => "Mis notas",
	"Notes shared with me" =>"Notas compartidas conmigo",
	"Edit"=>"Editar",
	"You didn't share the note" => "No has compartido la nota",
	"Author: "=> "Autor: ",
	"Shared with:" => "Compartido con:",
	"Shared with" => "Compartido con",
	"Unshare note" => "Dejar de compartir nota",
	"Alias must be at least 5 characters length" => "El nombre de usuario debe contener al menos 5 caracteres",
	"Password must be at least 5 characters length" => "La contraseña debe contener al menos 5 caracteres",
	"Name must be at least 3 characters length" => "El nombre debe contener al menos 3 caracteres",
	" successfully added. Please login now" => " Registrado con éxito. Inicia sesión!",
	"You cannot share a note with yourself" => "No puedes compartir una nota contigo mismo",
	"User doesn't exist" => "El usuario no existe",
	"Note already shared with that user" => "Nota ya compartida con ese usuario",
	"No such note with id: " => "No hay una nota con ese id"
)
?>
